VITE_APIKEY = AIzaSyACYTwrb8ND2k3pawfSWDXwdvYzp70ddLE
VITE_AUTHDOMAIN = librarymanagement-eed8e.firebaseapp.com
VITE_PROJECTID = librarymanagement-eed8e
VITE_STORAGEBUCKET = librarymanagement-eed8e.appspot.com
VITE_MESSAGINGSENDERID = 488681716459
VITE_APPID = 1:488681716459:web:9b8f46329003b781eddca